<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_softhand">
    <xacro:arg name="arm_id" default="panda" />

    <xacro:include filename="$(find panda_softhand_moveit_config)/config/arm.xacro" />
    <!-- panda_arm group: eef frame aligned to robot's flanche -->
    <xacro:arm name="$(arg arm_id)_arm" tip_link="$(arg arm_id)_link8"/>

    <!--Add the hand if people request it-->
    <xacro:arg name="hand" default="false" />
    <xacro:if value="$(arg hand)">
        <!-- manipulator group: eef frame aligned to hand -->
        <xacro:arm name="$(arg arm_id)_manipulator" tip_link="$(arg arm_id)_hand_tcp" />
        <xacro:include filename="$(find panda_softhand_moveit_config)/config/hand.xacro" />
        <xacro:hand />

        <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
        <end_effector name="$(arg arm_id)_hand_tcp" parent_link="$(arg arm_id)_hand_tcp" group="$(arg arm_id)_hand" parent_group="$(arg arm_id)_manipulator" />
        <!-- old end-effector -->
        <end_effector name="$(arg arm_id)_hand" parent_link="$(arg arm_id)_link8" group="$(arg arm_id)_hand" parent_group="$(arg arm_id)_arm" />
    </xacro:if>

    <!--ADDITIONALLY ADDED-->

    <passive_joint name="right_hand_index_abd_joint" />
    <passive_joint name="right_hand_index_inner_joint" />
    <passive_joint name="right_hand_index_inner_joint_mimic" />
    <passive_joint name="right_hand_index_middle_joint" />
    <passive_joint name="right_hand_index_middle_joint_mimic" />
    <passive_joint name="right_hand_index_outer_joint" />
    <passive_joint name="right_hand_index_outer_joint_mimic" />
    <passive_joint name="right_hand_little_abd_joint" />
    <passive_joint name="right_hand_little_inner_joint" />
    <passive_joint name="right_hand_little_inner_joint_mimic" />
    <passive_joint name="right_hand_little_middle_joint" />
    <passive_joint name="right_hand_little_middle_joint_mimic" />
    <passive_joint name="right_hand_little_outer_joint" />
    <passive_joint name="right_hand_little_outer_joint_mimic" />
    <passive_joint name="right_hand_middle_abd_joint" />
    <passive_joint name="right_hand_middle_inner_joint" />
    <passive_joint name="right_hand_middle_inner_joint_mimic" />
    <passive_joint name="right_hand_middle_middle_joint" />
    <passive_joint name="right_hand_middle_middle_joint_mimic" />
    <passive_joint name="right_hand_middle_outer_joint" />
    <passive_joint name="right_hand_middle_outer_joint_mimic" />
    <passive_joint name="right_hand_ring_abd_joint" />
    <passive_joint name="right_hand_ring_inner_joint" />
    <passive_joint name="right_hand_ring_inner_joint_mimic" />
    <passive_joint name="right_hand_ring_middle_joint" />
    <passive_joint name="right_hand_ring_middle_joint_mimic" />
    <passive_joint name="right_hand_ring_outer_joint" />
    <passive_joint name="right_hand_ring_outer_joint_mimic" />
    <passive_joint name="right_hand_thumb_abd_joint" />
    <passive_joint name="right_hand_thumb_inner_joint" />
    <passive_joint name="right_hand_thumb_inner_joint_mimic" />
    <passive_joint name="right_hand_thumb_outer_joint" />
    <passive_joint name="right_hand_thumb_outer_joint_mimic" />

    <disable_collisions link1="panda_link5" link2="panda_link7" reason="Adjacent" />

    <disable_collisions link1="panda_link2" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link2" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link3" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link3" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link4" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link4" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link5" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link5" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link6" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link6" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link7" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link7" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link8" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link8" link2="right_hand_panda_flange" reason="Never" />
    

    <disable_collisions link1="panda_link2_sc" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link2_sc" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link3_sc" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link3_sc" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link4_sc" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link4_sc" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link5_sc" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link5_sc" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link6_sc" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link6_sc" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="panda_link7_sc" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_softhand_round_base" reason="Never" />
    <disable_collisions link1="panda_link7_sc" link2="right_hand_panda_flange" reason="Never" />
    

    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_panda_flange" link2="right_hand_softhand_round_base" reason="Never" />

    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_index_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_index_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_softhand_round_base" link2="right_hand_panda_flange" reason="Never" />

    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_index_knuckle_link" reason="User" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_index_middle_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_index_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_palm_link" reason="User" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_thumb_distal_link" reason="User" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_distal_link" link2="right_hand_thumb_proximal_link" reason="User" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_index_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_index_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_palm_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_knuckle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_index_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_middle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_little_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_little_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_palm_link" reason="User" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_index_proximal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_little_knuckle_link" reason="User" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_little_middle_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_little_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_palm_link" reason="User" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_distal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_little_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_little_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_palm_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_knuckle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_little_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_middle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_middle_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_middle_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_palm_link" reason="User" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_little_proximal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_middle_knuckle_link" reason="User" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_middle_middle_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_middle_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_palm_link" reason="User" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_thumb_distal_link" reason="User" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_distal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_middle_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_middle_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_palm_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_knuckle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_middle_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_palm_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_middle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_palm_link" reason="User" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_ring_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_ring_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_middle_proximal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_ring_distal_link" reason="User" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_ring_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_ring_proximal_link" reason="User" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_thumb_distal_link" reason="User" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_thumb_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_palm_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_distal_link" link2="right_hand_ring_knuckle_link" reason="User" />
    <disable_collisions link1="right_hand_ring_distal_link" link2="right_hand_ring_middle_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_ring_distal_link" link2="right_hand_ring_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_distal_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_distal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_distal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_knuckle_link" link2="right_hand_ring_middle_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_knuckle_link" link2="right_hand_ring_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_ring_knuckle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_knuckle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_knuckle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_middle_link" link2="right_hand_ring_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_ring_middle_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_middle_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_middle_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_proximal_link" link2="right_hand_thumb_distal_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_proximal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_ring_proximal_link" link2="right_hand_thumb_proximal_link" reason="Never" />
    <disable_collisions link1="right_hand_thumb_distal_link" link2="right_hand_thumb_knuckle_link" reason="Never" />
    <disable_collisions link1="right_hand_thumb_distal_link" link2="right_hand_thumb_proximal_link" reason="Adjacent" />
    <disable_collisions link1="right_hand_thumb_knuckle_link" link2="right_hand_thumb_proximal_link" reason="Adjacent" />

</robot>
