<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="darko_franka_robot" params="joint_limits hand parent:='' prefix *origin">
    <!-- Name of this panda -->
    <!-- Should a franka_gripper be mounted at the flange?" -->
    <xacro:arg name="hand" default="false" />
    <!-- Positional offset between $(arm_id)_hand -> $(arm_id)_hand_tcp [m]. Only used when
    hand:=true -->
    <xacro:arg name="tcp_xyz" default="0 0 0.1034" />
    <!-- Rotational offset between $(arm_id)_hand -> $(arm_id)_hand_tcp [rad]. Only used when
    hand:=true -->
    <xacro:arg name="tcp_rpy" default="0 0 0" />
    <!-- Is the robot being simulated in gazebo?" -->
    <xacro:arg name="gazebo" default="false" />

    <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />
    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" />

    <xacro:franka_arm arm_id="${prefix}" safety_distance="0.03" gazebo="$(arg gazebo)"
      joint_limits="${joint_limits}" />

    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <origin xyz="${arm_position_x} ${arm_position_y} ${arm_position_z}"
        rpy="${arm_orientation_r} ${arm_orientation_p} ${arm_orientation_y}" />
      <parent link="${parent}" />
      <child link="${prefix}_link0" />
    </joint>
    
    <xacro:if value="$(arg hand)">
      <xacro:include filename="$(find franka_description)/robots/common/franka_hand.xacro"/>
      <xacro:franka_hand
          arm_id="$(arg arm_id)"
          rpy="0 0 ${-pi/4}"
          tcp_xyz="$(arg tcp_xyz)"
          tcp_rpy="$(arg tcp_rpy)"
          connected_to="$(arg arm_id)_link8"
          safety_distance="0.03"
          gazebo="$(arg gazebo)"
       />
    </xacro:if>

    <!-- Define additional Gazebo tags -->
    <xacro:if value="$(arg gazebo)">

      <xacro:arg name="xyz" default="0 0 0" />
      <xacro:arg name="rpy" default="0 0 0" />

      <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
      <xacro:if value="${parent == 'world'}">
        <link name="world" />
      </xacro:if>

      <xacro:gazebo-joint joint="${prefix}_joint1"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint2"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint3"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint4"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint5"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint6"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint7"
        transmission="hardware_interface/PositionJointInterface" />

      <xacro:gazebo-joint joint="${prefix}_joint1"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint2"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint3"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint4"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint5"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint6"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint7"
        transmission="hardware_interface/VelocityJointInterface" />

      <xacro:gazebo-joint joint="${prefix}_joint1"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint2"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint3"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint4"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint5"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint6"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${prefix}_joint7"
        transmission="hardware_interface/EffortJointInterface" />

      <xacro:transmission-franka-state arm_id="${prefix}" />
      <xacro:transmission-franka-model arm_id="${prefix}"
        root="${prefix}_joint1"
        tip="${prefix}_joint8"
      />
      <xacro:if value="$(arg hand)">
        <xacro:gazebo-joint joint="${prefix}_finger_joint1" transmission="hardware_interface/EffortJointInterface" />
        <xacro:gazebo-joint joint="${prefix}_finger_joint2" transmission="hardware_interface/EffortJointInterface" />
        <!-- Friction specific material for Rubber/Rubber contact -->
        <xacro:gazebo-friction link="${prefix}_leftfinger" mu="1.13" />
        <xacro:gazebo-friction link="${prefix}_rightfinger" mu="1.13" />
      </xacro:if>

      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <controlPeriod>0.001</controlPeriod>
          <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>
        </plugin>
        <self_collide>true</self_collide>
      </gazebo>

    </xacro:if>
  </xacro:macro>
</robot>