<?xml version="1.0" ?>
<sdf version="1.7">
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    <model name="TableBehind">
			<pose> -0.35 0.0 0.35 0.0 0.0 0.0</pose>
			<static>true</static>
			<link name='linkTableBehind'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionlinkTableBehind">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.02 1.0 0.85</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visuallinkTableBehind">
					<geometry>
		        <box>
					<size>0.02 1.0 0.85</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>


	<model name="TableRoof">
			<pose> 0.2 0.0 0.95 0.0 0.0 0.0</pose>
			<static>true</static>
			<link name='linkTableRoof'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTableRoof">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1.2 1.0 0.02</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTableRoof">
					<geometry>
		        <box>
					<size>1.2 1.0 0.02</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
		   </link>
    </model>

	<model name="Table">
			<pose> 0.42 0.0 0.01 0.0 0.0 0.0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.7 1.0 0.01</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.7 1.0 0.01</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
		   </link>
    </model>

	<!-- <model name="TableRight">  
			<pose>0.2 -0.50 0.35 0 0 0 </pose>
			<static>true</static>
			<link name='linkTableRight'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionTableRight">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1.2 0.02 0.85</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualTableRight">
					<geometry>
		        <box>
					<size>1.2 0.02 0.85</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model> -->

	<model name="TableLeft">  
			<pose>0.2 0.50 0.35 0 0 0 </pose>
			<static>true</static>
			<link name='linkTableLeft'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionTableLeft">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1.2 0.02 0.85</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualTableLeft">
					<geometry>
		        <box>
					<size>1.2 0.02 0.85</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model>

	<model name="Box">  
			<pose>0.690 0.007 0.12 0 0 0 </pose>
			<static>true</static>
			<link name='linkBox'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionBox">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.11 0.11 0.21</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualBox">
					<geometry>
		        <box>
					<size>0.11 0.11 0.21</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model>

	<model name="wall_dx">
			<pose> 0.25 0.28 0.09 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.34 0.005 0.18</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.34 0.005 0.18</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>


	<model name="wall_sx">
			<pose> 0.25 -0.28 0.09 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.34 0.005 0.18</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.34 0.005 0.18</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>



	<model name="wall_up">
			<pose> 0.42 0 0.09 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.005 0.56 0.18</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.005 0.56 0.18</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>

	<model name="wall_back">
			<pose> 0.1 0 0.09 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.005 0.56 0.18</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.005 0.56 0.18</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>


	<!-- <model name="wall_down">
			<pose> 0.38 0 0.09 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.005 0.56 0.18</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.005 0.56 0.18</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model> -->


	<!-- <model name="base">
			<pose> 0.55 0 0 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.34 0.56 0</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>0.34 0.56 0</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model> -->

	
</world>
</sdf>