<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the panda + softhand. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">

	<!-- box (like a robot base) -->
    <!-- <model name="rob_base">
			<pose> -0.08 0 -0.03 0 0 0</pose>
			<static>true</static>
			<link name='linkRobBase'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionRobBase">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.30 1 0.04</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualRobBase">
					<geometry>
		        <box>
					<size>0.30 1 0.04</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model> -->
	
	<!-- box (like a table) -->
    <model name="table">
			<pose> 0.6 0 0 0 0 0</pose>
			<static>true</static>
			<link name='linkTable'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTable">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1 0.9 0.05</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTable">
					<geometry>
		        <box>
					<size>1 0.9 0.05</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>



	<model name="tableright">
			<pose> 0.6 -0.7 0 0 0 0</pose>
			<static>true</static>
			<link name='linkTableright'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionTableright">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1 5 0.05</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualTableright">
					<geometry>
		        <box>
					<size>1 5 0.05</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>


<!-- box (hand-tool) -->
    <model name="handtool">
	        
			<pose>0.65 -0.40 0.5 0 0 0 </pose>
			<!-- <pose>0.55 -0.65 0.5 0 0 3.1 </pose> -->
			<static>true</static>
			<link name='linkhandtool'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionhandtool">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.05 0.2 1</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualhandtool">
					<geometry>
		        <box>
					<size>0.05 0.2 1</size>
		        </box>
		      </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model>


	<!-- box (like a wall on the left of the robot) -->
    <!-- <model name="wall_left">
	        
			<pose>0.6 0.475 0.5 0 0 0 </pose>
			<static>true</static>
			<link name='linkWallLeft'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionWallLeft">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1 0.05 1</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualWallLeft">
					<geometry>
		        <box>
					<size>1 0.05 1</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model> -->

    <!-- box (like a little wall on the left of the robot) -->
    <model name="wall_little_left">
	        
			<pose>0.0 0.20 0.215 0 0 0 </pose>
			<static>true</static>
			<link name='linkWallLittleLeft'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionWallLittleLeft">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.3 0.03 0.3</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualWallLittleLeft">
					<geometry>
		        <box>
					<size>0.3 0.03 0.3</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model>

	

	<!-- box (like a wall on the right of the robot) -->
    <model name="wall_right">
	        
			<pose>0.6 -0.40 0.5 0 0 0 </pose>
			<static>true</static>
			<link name='linkWallRight'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionWallRight">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1 0.05 1</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualWallRight">
					<geometry>
		        <box>
					<size>1 0.05 1</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model>
    
    <!-- box (like a little wall on the right of the robot) -->
    <model name="wall_little_right">
	        
			<pose>0.0 -0.20 0.215 0 0 0 </pose>
			<static>true</static>
			<link name='linkWallLittleRight'>
				<pose>0 0 0 0 0 0</pose>

				<collision name="my_collisionWallLittleRight">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.3 0.03 0.3</size>
		        </box>
		            </geometry>
	            </collision>

				<visual name="my_visualWallLittleRight">
					<geometry>
		        <box>
					<size>0.3 0.03 0.3</size>
		        </box>
		           </geometry>
	      </visual>

				<self_collide>0</self_collide>
				<gravity>1</gravity>
			</link>
    </model>



	<!-- box (like a roof) -->
    <model name="roof">
			<pose> 0.6 -0.35 1.025 0 0 0</pose>
			<static>true</static>
			<link name='linkRoof'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionRoof">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>1 1.4 0.05</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualRoof">
					<geometry>
		        <box>
					<size>1 1.4 0.05</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>

	<!-- box (like a wall behind) -->
    <model name="wall_behind">
			<pose> -0.175 -0.2 0.15 0 0 0</pose>
			<static>true</static>
			<link name='linkWallBehind'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionWallBehind">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.05 1 0.4</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualWallBehind">
					<geometry>
		        <box>
					<size>0.05 1 0.4</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>

    <!-- box (like a little wall in front of the robot) -->

	<model name="wall_front">
			<pose> 0.175 0 0.2 0 0 0</pose>
			<static>true</static>
			<link name='linkWallFront'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionWallFront">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.05 0.4 0.3</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualWallFront">
					<geometry>
		        <box>
					<size>0.05 0.4 0.3</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>



	<!-- box (like a wall behind2) -->
    <model name="wall_behind2">
			<pose> 0.105 0.75 0.55 0 0 0</pose>
			<static>true</static>
			<link name='linkWallBehind2'>
				<pose>0 0 0 0 0 0</pose>
				
				<collision name="my_collisionWallBehind2">
		 			<pose>0 0 0 0 0 0</pose>
					<geometry>
		        <box>
		          <size>0.05 1 1</size>
		        </box>
		      </geometry>
	      </collision>
				
				<visual name="my_visualWallBehind2">
					<geometry>
		        <box>
					<size>0.05 1 1</size>
		        </box>
		      </geometry>
	      </visual>
				
				<self_collide>0</self_collide>		
				<gravity>1</gravity>
			</link>
    </model>


  </world>
  
</sdf>
