<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Constant -->
    <xacro:property name="PI" value="3.1415926535897931" />

    <!-- Define box base -->
    <xacro:property name="base_width" value="0.75" />
    <xacro:property name="base_length" value="0.75" />
    <xacro:property name="base_height" value="0.94" />

    <!-- Define arm base position -->
    <xacro:property name="arm_position_x" value="-0.18" />
    <xacro:property name="arm_position_y" value="0.0" />
    <xacro:property name="arm_position_z" value="0.0" />
    <xacro:property name="arm_orientation_r" value="0.0" />
    <xacro:property name="arm_orientation_p" value="0.0" />
    <xacro:property name="arm_orientation_y" value="0.0" />
</robot>