Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 642
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          gripper_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_1_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda_arm_2_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_index_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_invisible_wire_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_little_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_little_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_middle_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_panda_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_ring_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_ring_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_softhand_round_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_distal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_fake_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_fake_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_thumb_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_proximal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Color Enabled: false
      Enabled: true
      Interrupt Display: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        gripper_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_invisible_wire_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_panda_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_softhand_round_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_thumb_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Color: 150; 50; 150
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.05 s
      Trail Step Size: 1
      Trajectory Topic: /move_group/display_planned_path
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.00999999978
      Reference Frame: world
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        gripper_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_1_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_arm_2_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_index_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_invisible_wire_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_little_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_little_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_middle_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_panda_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_fake_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_ring_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_softhand_round_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_fake_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_thumb_fake_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_thumb_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        gripper_hand:
          Value: false
        gripper_leftfinger:
          Value: false
        gripper_rightfinger:
          Value: false
        panda_arm_1_link0:
          Value: false
        panda_arm_1_link1:
          Value: false
        panda_arm_1_link2:
          Value: false
        panda_arm_1_link3:
          Value: false
        panda_arm_1_link4:
          Value: false
        panda_arm_1_link5:
          Value: false
        panda_arm_1_link6:
          Value: false
        panda_arm_1_link7:
          Value: false
        panda_arm_1_link8:
          Value: false
        panda_arm_2_link0:
          Value: false
        panda_arm_2_link1:
          Value: false
        panda_arm_2_link2:
          Value: false
        panda_arm_2_link3:
          Value: false
        panda_arm_2_link4:
          Value: false
        panda_arm_2_link5:
          Value: false
        panda_arm_2_link6:
          Value: false
        panda_arm_2_link7:
          Value: false
        panda_arm_2_link8:
          Value: false
        right_hand_ee_link:
          Value: false
        right_hand_index_distal_link:
          Value: false
        right_hand_index_fake_link1:
          Value: false
        right_hand_index_fake_link2:
          Value: false
        right_hand_index_fake_link3:
          Value: false
        right_hand_index_knuckle_link:
          Value: false
        right_hand_index_middle_link:
          Value: false
        right_hand_index_proximal_link:
          Value: false
        right_hand_invisible_wire_link:
          Value: false
        right_hand_little_distal_link:
          Value: false
        right_hand_little_fake_link1:
          Value: false
        right_hand_little_fake_link2:
          Value: false
        right_hand_little_fake_link3:
          Value: false
        right_hand_little_knuckle_link:
          Value: false
        right_hand_little_middle_link:
          Value: false
        right_hand_little_proximal_link:
          Value: false
        right_hand_middle_distal_link:
          Value: false
        right_hand_middle_fake_link1:
          Value: false
        right_hand_middle_fake_link2:
          Value: false
        right_hand_middle_fake_link3:
          Value: false
        right_hand_middle_knuckle_link:
          Value: false
        right_hand_middle_middle_link:
          Value: false
        right_hand_middle_proximal_link:
          Value: false
        right_hand_palm_link:
          Value: false
        right_hand_panda_flange:
          Value: false
        right_hand_ring_distal_link:
          Value: false
        right_hand_ring_fake_link1:
          Value: false
        right_hand_ring_fake_link2:
          Value: false
        right_hand_ring_fake_link3:
          Value: false
        right_hand_ring_knuckle_link:
          Value: false
        right_hand_ring_middle_link:
          Value: false
        right_hand_ring_proximal_link:
          Value: false
        right_hand_softhand_round_base:
          Value: false
        right_hand_thumb_distal_link:
          Value: false
        right_hand_thumb_fake_link1:
          Value: false
        right_hand_thumb_fake_link3:
          Value: false
        right_hand_thumb_knuckle_link:
          Value: false
        right_hand_thumb_proximal_link:
          Value: false
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          panda_arm_1_link0:
            panda_arm_1_link1:
              panda_arm_1_link2:
                panda_arm_1_link3:
                  panda_arm_1_link4:
                    panda_arm_1_link5:
                      panda_arm_1_link6:
                        panda_arm_1_link7:
                          panda_arm_1_link8:
                            right_hand_ee_link:
                              {}
                            right_hand_panda_flange:
                              right_hand_softhand_round_base:
                                right_hand_palm_link:
                                  right_hand_index_knuckle_link:
                                    right_hand_index_fake_link1:
                                      right_hand_index_proximal_link:
                                        right_hand_index_fake_link2:
                                          right_hand_index_middle_link:
                                            right_hand_index_fake_link3:
                                              right_hand_index_distal_link:
                                                {}
                                  right_hand_invisible_wire_link:
                                    {}
                                  right_hand_little_knuckle_link:
                                    right_hand_little_fake_link1:
                                      right_hand_little_proximal_link:
                                        right_hand_little_fake_link2:
                                          right_hand_little_middle_link:
                                            right_hand_little_fake_link3:
                                              right_hand_little_distal_link:
                                                {}
                                  right_hand_middle_knuckle_link:
                                    right_hand_middle_fake_link1:
                                      right_hand_middle_proximal_link:
                                        right_hand_middle_fake_link2:
                                          right_hand_middle_middle_link:
                                            right_hand_middle_fake_link3:
                                              right_hand_middle_distal_link:
                                                {}
                                  right_hand_ring_knuckle_link:
                                    right_hand_ring_fake_link1:
                                      right_hand_ring_proximal_link:
                                        right_hand_ring_fake_link2:
                                          right_hand_ring_middle_link:
                                            right_hand_ring_fake_link3:
                                              right_hand_ring_distal_link:
                                                {}
                                  right_hand_thumb_knuckle_link:
                                    right_hand_thumb_fake_link1:
                                      right_hand_thumb_proximal_link:
                                        right_hand_thumb_fake_link3:
                                          right_hand_thumb_distal_link:
                                            {}
          panda_arm_2_link0:
            panda_arm_2_link1:
              panda_arm_2_link2:
                panda_arm_2_link3:
                  panda_arm_2_link4:
                    panda_arm_2_link5:
                      panda_arm_2_link6:
                        panda_arm_2_link7:
                          panda_arm_2_link8:
                            gripper_hand:
                              gripper_leftfinger:
                                {}
                              gripper_rightfinger:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.22168112
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0931787491
        Y: -0.174079418
        Z: -3.72528461e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.154797345
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.63496733
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 861
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000018d00000317fc0200000008fb000000100044006900730070006c006100790073010000002800000317000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002580000018e0000000000000000fb000000280020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00ffffff000002840000031700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Trajectory - Slider:
    collapsed: false
  Views:
    collapsed: false
  Width: 1047
  X: 873
  Y: 191
